{
  "name": "Futsal_Game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/YamSaeng/Futsal_Game.git",
  "author": "purebver <wkddj1541@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "node-schedule": "^2.1.1",
    "prisma": "^5.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
